[33m7844ab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-add-apiConstant[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m7844ab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-add-apiConstant[m[33m)[m HEAD@{1}: commit: Fixed merge conflicts in pubspec.yaml
[33mafc470b[m HEAD@{2}: commit (merge): Fixed merge conflicts
[33md64e1be[m HEAD@{3}: commit: add-apiConstant
[33m21bc8f7[m[33m ([m[1;31morigin/feature-add-models[m[33m, [m[1;32mfeature-divider-text[m[33m, [m[1;32mfeature-add-models[m[33m)[m HEAD@{4}: checkout: moving from feature-add-models to feature-add-apiConstant
[33m21bc8f7[m[33m ([m[1;31morigin/feature-add-models[m[33m, [m[1;32mfeature-divider-text[m[33m, [m[1;32mfeature-add-models[m[33m)[m HEAD@{5}: checkout: moving from feature-divider-text to feature-add-models
[33m21bc8f7[m[33m ([m[1;31morigin/feature-add-models[m[33m, [m[1;32mfeature-divider-text[m[33m, [m[1;32mfeature-add-models[m[33m)[m HEAD@{6}: commit (merge): Accept leader changes
[33m9596686[m HEAD@{7}: reset: moving to HEAD
[33m9596686[m HEAD@{8}: commit: Save my changes before pull
[33m9012dee[m[33m ([m[1;31morigin/feature-divider-text[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33mca28987[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to feature-divider-text
[33mca28987[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: clone: from https://github.com/alaamousa12/Flower_Application.git
