✅ لو مسجل دخول فعلاً SplashScreen
  else {
      Navigator.pushReplacement(
        context,
        MaterialPageRoute(builder: (context) => const HomeScreen()),
      );
    }


  //finish account
  // void _finishAccount() {
  //   showDialog(
  //     context: context,
  //     builder: (context) => AlertDialog(
  //       shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
  //       title: const Text("✅ Account Created"),
  //       content: const Text("Your account has been created successfully!"),
  //       actions: [
  //         TextButton(
  //           onPressed: () {
  //             Navigator.pop(context);
  //             Navigator.pushReplacement(
  //               context,
  //               MaterialPageRoute(builder: (_) => const HomeScreen()),
  //             );
  //           },
  //           child: const Text("Go to Home"),
  //         ),
  //       ],
  //     ),
  //   );
  // }

  ==============================

  // @override
  // void dispose() {
  //   phoneController.dispose();
  //   addressController.dispose();
  //   super.dispose();
  // }